<scheme name="Darcula custom" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2016-09-28T14:19:59</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2016.2.4.0.0</property>
    <property name="modified">2016-09-28T14:22:46</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
</scheme>